# WebAPI-NET-7-Business-Archetecture

./: Company.ProjectName_solution.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
Company.ProjectName.Application.DTO/: CategoriesDto.cs  CustomersDto.cs  LoginRequestDto.cs  UserRegisterRequestDto.cs  UsersDto.cs
Company.ProjectName.Application.Interface/: Company.ProjectName.Application.Interface.csproj  ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs
Company.ProjectName.Application.Main/: CategoriesApplication.cs  Company.ProjectName.Application.Main.csproj  CustomersApplication.cs  UsersApplication.cs
Company.ProjectName.Application.Test/: Company.ProjectName.Application.Test.csproj  CustomWebApplicationFactory.cs  UsersApplicationTest.cs  appsettings.json
Company.ProjectName.Application.Validator/: Company.ProjectName.Application.Validator.csproj  UsersDtoValidator.cs
Company.ProjectName.Application.Validator/Users/: UserRegisterRequestDtoValidator.cs  UsersDtoValidator.cs
Company.ProjectName.Domain.Core/: CategoriesDomain.cs  Company.ProjectName.Domain.Core.csproj  CustomersDomain.cs  UsersDomain.cs
Company.ProjectName.Domain.Entity/: Categories.cs  Customers.cs  Users.cs
Company.ProjectName.Domain.Interface/: Company.ProjectName.Domain.Interface.csproj  ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs
Company.ProjectName.Infrastructure.Data/: Company.ProjectName.Infrastructure.Data.csproj  DapperContext.cs
Company.ProjectName.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Company.ProjectName.Infrastructure.Repository/: CategoriesRepository.cs  Company.ProjectName.Infrastructure.Repository.csproj  CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Company.ProjectName.Services.WebApi/: Company.ProjectName.Services.WebApi.csproj  Company.ProjectName.Services.WebApi.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Company.ProjectName.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Company.ProjectName.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  UsersController.cs
Company.ProjectName.Services.WebApi/Helpers/: AppSettings.cs
Company.ProjectName.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Company.ProjectName.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Company.ProjectName.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Redis/: RedisExtension.cs
Company.ProjectName.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Company.ProjectName.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Company.ProjectName.Services.WebApi/Properties/: launchSettings.json
Company.ProjectName.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Company.ProjectName.Transversal.Logging/: Company.ProjectName.Transversal.Logging.csproj  LoggerAdapter.cs
Company.ProjectName.Transversal.Mapper/: Company.ProjectName.Transversal.Mapper.csproj  MappingsProfile.cs
DataBaseScript/: NorthwindData.sql  NorthwindSchema.sql
