<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bac1f6b6-9186-46bf-80db-8efc04ba1b33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Luis\Desktop\ExamplesProject\Company.ProjectName_solution\Company.ProjectName.Services.WebApi\Company.ProjectName.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.ProjectName.Application.DTO\Company.ProjectName.Application.DTO.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Application.Interface\Company.ProjectName.Application.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Application.Main\Company.ProjectName.Application.Main.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Application.Validator\Company.ProjectName.Application.Validator.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Domain.Core\Company.ProjectName.Domain.Core.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Domain.Entity\Company.ProjectName.Domain.Entity.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Domain.Interface\Company.ProjectName.Domain.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Infrastructure.Data\Company.ProjectName.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Infrastructure.Interface\Company.ProjectName.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Infrastructure.Repository\Company.ProjectName.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Transversal.Common\Company.ProjectName.Transversal.Common.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Transversal.Logging\Company.ProjectName.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Transversal.Mapper\Company.ProjectName.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
