<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.ProjectName.Domain.Entity\Company.ProjectName.Domain.Entity.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Infrastructure.Data\Company.ProjectName.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Infrastructure.Interface\Company.ProjectName.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Transversal.Common\Company.ProjectName.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
