<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.ProjectName.Application.Interface\Company.ProjectName.Application.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Application.Validator\Company.ProjectName.Application.Validator.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Domain.Interface\Company.ProjectName.Domain.Interface.csproj" />
    <ProjectReference Include="..\Company.ProjectName.Transversal.Common\Company.ProjectName.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
